<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ocarina Player</title>
</head>

<body>
    <div class='keys'>
        <div data-key='37' class='key'>
            <h1>⯇</h>
        </div>
        <div data-key='38' class='key'>
            <h1>⯅</h>
        </div>
        <div data-key='39' class='key'>
            <h1>⯈</h>
        </div>
        <div data-key='40' class='key'>
            <h1>⯆</h>
        </div>
        <div data-key='65' class='key' style="background-color: blue; font-family: arial">
            <h1>A</h1>
        </div>
    </div>

    <audio data-key='37' src='sounds/OOT_Notes_Ocarina_B_short left.wav'></audio>
    <audio data-key='38' src='sounds/OOT_Notes_Ocarina_D2_short up.wav'></audio>
    <audio data-key='39' src='sounds/OOT_Notes_Ocarina_A_short right.wav'></audio>
    <audio data-key='40' src='sounds/OOT_Notes_Ocarina_F_short down.wav'></audio>
    <audio data-key='65' src='sounds/OOT_Notes_Ocarina_D_short a.wav'></audio>

    <audio song-name="correctsong" src='sounds/OOT_Song_Correct.wav'></audio>
    <audio song-name="wrongsong" src='sounds/OOT_Song_Error.wav'></audio>
    <audio song-name="zeldaslullaby" src='sounds/25 - Ocarina Zeldas Lullaby.mp3'></audio>
    <audio song-name="sariassong" src='sounds/34 - Ocarina Sarias Song.mp3'></audio>
    <audio song-name="eponassong" src='sounds/27 - Ocarina Eponas Song.mp3'></audio>
    <audio song-name="sunssong" src='sounds/31 - Ocarina Suns Song.mp3'></audio>
    <audio song-name="songoftime" src='sounds/43 - Ocarina Song Of Time.mp3'></audio>
    <audio song-name="songofstorms" src='sounds/Song_of_Storms.ogx'></audio>

    <script>
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing')
        }

        function sequenceDetector(e){
            sequence.push(e.keyCode);

            

            if (songs.map(song => song.code).includes(sequence.join(''))){
                let audio = document.querySelector('audio[song-name="correctsong"]')
                audio.play();
                audio = document.querySelector(`audio[song-name="${songs.filter(song => song.code === sequence.join(''))[0].song}"]`);
                audio.play();
                sequence = [];
            }else if (sequence.length === 6){
                const audio = document.querySelector('audio[song-name="wrongsong"]')
                audio.play();
                sequence = [];
            }
            console.log(sequence);
        }

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return;
            e.target.classList.remove('playing')
        }

        const songs = [
         {
             song: 'zeldaslullaby',
             code: '373839373839'
         },
         {
             song: 'sariassong',
             code: '403937403937'
         },
         {
             song: 'eponassong',
             code: '383739383739'
         },
         {
             song: 'sunssong',
             code: '394038394039'
         },
         {
             song: 'songoftime',
             code: '396540396540'
         },
         {
             song: 'songofstorms',
             code: '654038654038'
         } 
         
        ]
        let sequence = [];

        window.addEventListener('keydown', playSound);
        window.addEventListener('keyup', sequenceDetector);
        window.addEventListener('transitionend', removeTransition);

    </script>

    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/5b1089c6-bacb-4d88-8a75-3692aff4c6b1/dc68p85-ce4fdf1a-5ef0-4eb7-8e0d-8cd8d0745ea5.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        .keys {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .key {
            font-size: 30px;
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 50px;
            padding-right: 50px;
            color: black;
            background-color: yellow;
            border-radius: 100%;
            transition: all 0.1s;
            opacity: 0.5;
            filter: saturate(40%)
        }

        .playing {
            transform: scale(1.1);
            opacity: 1;
            filter: saturate(1)
        }
    </style>

</body>

</html>